<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="support-files/style.css"> 
      <title>NYC Skyline</title>
</head>
<body>

<header>
  <div id="header-content">
      <nav>
            <ul class="navbar">
                  <li class="nav-item">Concrete Jungle</li>
                  <li class="nav-item">About</li>
                  <li class="nav-item">Contact</li>
                  <li class="nav-item">Explore</li>
                <!-- <li class="nav-item"> <img src="images/log-in.jpg" width="15%"></li>--> 

            </ul>
      </nav>

  </div>


</header>
      <h1>The Concrete Jungle</h1>

      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vitae congue mauris rhoncus aenean vel. Amet volutpat consequat mauris nunc. Egestas congue quisque egestas diam in arcu cursus. Risus pretium quam vulputate dignissim suspendisse in est ante in. Nam at lectus urna duis. Purus sit amet luctus venenatis lectus. Porta non pulvinar neque laoreet suspendisse. Orci nulla pellentesque dignissim enim sit amet venenatis urna cursus.</p>

      <footer>
            <p> Copyrights 2023!</p>
      </footer>
      
</body>
</html>